{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NiagaraDestructionDriver",
	"Description": "Turn CHAOS destructibles (Geometry Collection assets) into very performant GPU simulated destructible static meshes driven by Niagara particles.",
	"Category": "Other",
	"CreatedBy": "Emil Anticevic",
	"CreatedByURL": "x.com/eanticev",
	"DocsURL": "github.com/eanticev/niagara-destruction-driver",
	"MarketplaceURL": "",
	"SupportURL": "github.com/eanticev/niagara-destruction-driver",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NiagaraDestructionDriver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NiagaraDestructionDriverEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "PlanarCut",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": true
		},
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}